{
	"binds": {
		"-": "-",

		"dC": "t",
		"dC#": "x",
		"dD": "y",
		"dE": "u",
		"dEb": "c",
		"dF": "i",
		"dF#": "v",
		"dG": "o",
		"dG#": "n",
		"dA": "p",
		"dBb": "n",
		"dB": "a",

		"C": "8",
		"C#": "j",
		"D": "9",
		"E": "0",
		"Eb": "k",
		"F": "q",
		"F#": "l",
		"G": "w",
		"G#": "ñ",
		"A": "e",
		"Bb": "z",
		"B": "r",

		"uC": "1",
		"uC#": "s",
		"uD": "2",
		"uE": "3",
		"uEb": "d",
		"uF": "4",
		"uF#": "f",
		"uG": "5",
		"uG#": "g",
		"uA": "6",
		"uBb": "h",
		"uB": "7"
	},
	"sourceSongsDirectory": "songs",
	"destinySongsDirectory": "generatedSongs",
	"songToPlayFileName": "song",
	"BMP" :  120,
	"minimumNotesForTrack" :  15,
	"maximumOctaves" :  3
}